#url = jdbc:mysql://localhost:3306/saksaka
#driver = com.mysql.jdbc.Driver
#nomutilisateur = root
#motdepasse = OsSim15 


url=jdbc:mysql://localhost:3306/ossim
driver=com.mysql.jdbc.Driver
nomutilisateur=root
motdepasse=root