<<<<<<< HEAD
#url=jdbc:mysql://localhost:3306/saksaka
#driver=com.mysql.jdbc.Driver
#nomutilisateur=root
#motdepasse=root


url=jdbc:mysql://localhost:3306/ossim
driver=com.mysql.jdbc.Driver
nomutilisateur=root
motdepasse=root
=======
url=jdbc:mysql://localhost:3306/saksaka
driver=com.mysql.jdbc.Driver
nomutilisateur=root
motdepasse=root


#url=jdbc:mysql://localhost:3306/ossim
#driver=com.mysql.jdbc.Driver
#nomutilisateur=root
#motdepasse=root
>>>>>>> 14b0a3fc4e10ee42898de8097d53aebf8b6f60d8
