# Application parameters and configuration 
rootp_path = /edu/upc/fib/ossim/
help_file = help/main_help
xml_root_pro = process_scheduler
xml_root_mem = memory_manager
xml_root_fs = filesystem_manager
xml_root_disk = disk_management
xml_root_mcq_pro = mcq_process_scheduler
xml_root_mcq_dsk = mcq_disk
xml_root_mcq_mem = mcq_memory
xml_root_mcq_fs = mcq_filesystem
# Sizes
